# CodeKata

./: CodeKata.sln  README.md
CodeKata/: App.xaml  App.xaml.cs  CodeKata.csproj  MainPage.xaml  MainPage.xaml.cs
CodeKata.Android/: CodeKata.Android.csproj  MainActivity.cs
CodeKata.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeKata.Android/Resources/: Resource.designer.cs
CodeKata.iOS/: AppDelegate.cs  CodeKata.iOS.csproj  Info.plist  Main.cs
CodeKata.iOS/Properties/: AssemblyInfo.cs
CodeKata/Files/: Example.txt  LOTR.txt
CodeKata/MarkupExtensions/: EmbeddedImage.cs
CodeKata/Models/: Driver.cs  TravelLog.cs  Trip.cs
CodeKata/Services/: IPageService.cs  ITravelLogProcessor.cs  ITravelLogStore.cs  PageService.cs  TravelLogProcessor.cs  TravelLogStore.cs
CodeKata/ViewModels/: BaseViewModel.cs  DriverViewModel.cs  MainPageViewModel.cs  TravelDetailsViewModel.cs
CodeKata/Views/: MainPage.xaml  MainPage.xaml.cs  TravelDetails.xaml  TravelDetails.xaml.cs
Tests/: DriverTests.cs  DriverViewModelTests.cs  Tests.csproj  TravelLogProcessorTests.cs  TripTests.cs
